<!DOCTYPE html><html lang="en"><head>
    <script src="lib/p5.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js" integrity="sha512-gK8OnTXn8cTYkHqYX+bhzjQ1rClAPuG2eMy+oRuV26mSuE0EbZeULFKdyc/YGX1Z/JsC06FXxQttdX4aahjSMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="lib/Tone.js"></script>
    <script src="lib/NexusUI.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">

    <h3>Tone Playground</h3>

  </head>
  <body>
    <script src="src/main.js"></script>
    
    <div class="row" style="display:flex;margin: auto;border: 3px solid #73AD21; width: 200px; padding: 10px;">
        <p style=""> Music ON!</p>
        <div id="playButton" style="margin:auto ;"></div>
    </div>

</body></html>